@media (max-width: 480px) {
  .signup-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }

  .signup label {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
  }

  .signup-btn-link {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  .signup-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .signup label {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
  }

  .signup-btn-link {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 1025px) {
  .signup-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .signup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5vh 0px;
  }

  .signup label {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .signup-btn-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
